PORT=3001

# URL(開発本番どちらも同じ)
URL_PICTURE=https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png
LINE_API_URL=https://api.line.me/v2/bot/info
LINE_API_PROFILE_URL=https://api.line.me/v2/bot/profile/


TEST_ACCESS_TOKEN=wp4/I6S+wbjsK3kNxe10cQwwe8aE8Gt2TwJqOc7bRnLoL55XlLvu1uGO3bPQi1iyLR/nApTpcR4BaEb9jF0an98vUGoBkoTXf9l2aDrc9Aif19h5hRu98rClMNues5akcdk4HZVB5Gh3zAhCfVJVfwdB04t89/1O/w1cDnyilFU=
TEST_CHANNEL_SECRET=61e9514206f716d1d61f3ffde3cdd02f

# 開発環境
# データベース接続情報
DB_HOST=database-1.c5qiio00gc26.us-west-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=iIod51bEYEhGwBnX
DB_NAME=line-chat-app-dev2


DECRYPT_URL=https://manager.line-chat-system-dev.tokyo/api/decrypt
SYSTEM_URL=https://chat.line-chat-system-dev.tokyo/chat/

SOCKET_URL=https://socket.line-chat-system-dev.tokyo:3000
LOG_DIR='/var/www/line-chat-bot-dev/logs'


