PORT=3001

# URL(開発本番どちらも同じ)
URL_PICTURE=https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png
LINE_API_URL=https://api.line.me/v2/bot/info
LINE_API_PROFILE_URL=https://api.line.me/v2/bot/profile/


# 本番環境
# データベース接続情報
DB_HOST=chat-system-db.cxexvgxyj5zh.ap-northeast-1.rds.amazonaws.com
DB_USER=root
DB_PASS=gkqXegjP
DB_NAME=chat-system-db

DECRYPT_URL=https://chat-manager.info/api/decrypt
SYSTEM_URL=https://chat-system.info/chat/
SOCKET_URL=https://chat-socket.info:3000
LOG_DIR='/var/www/chat-bot/logs'

TEST_ACCESS_TOKEN=wp4/I6S+wbjsK3kNxe10cQwwe8aE8Gt2TwJqOc7bRnLoL55XlLvu1uGO3bPQi1iyLR/nApTpcR4BaEb9jF0an98vUGoBkoTXf9l2aDrc9Aif19h5hRu98rClMNues5akcdk4HZVB5Gh3zAhCfVJVfwdB04t89/1O/w1cDnyilFU=
TEST_CHANNEL_SECRET=61e9514206f716d1d61f3ffde3cdd02f



